# nice-config-tool

./: README.md
backend/ConfigServiceApi/: ConfigServiceApi.csproj  readme.md
backend/ConfigServiceApi/Models/: CatetoryModel.cs  CommonModel.cs  CrudModel.cs  DalModel.cs  DictioaryModel.cs  HospitalModel.cs  LoginModel.cs  ReptLibraryModel.cs  ReptTempModel.cs  ScopeModel.cs  XmlFileModel.cs
backend/ConfigServiceApi/Repository/: CategoryRepository.cs  ExamItemRepository.cs  ModalityRepository.cs  RepositoryBase.cs  ReptTempRepository.cs  ScopeRepository.cs  UserRepository.cs
backend/ConfigServiceApi/Repositorys/: BodypartRepository.cs  CategoryRepository.cs  ReptTempRepository.cs  UserRepository.cs
backend/ConfigServiceApi/Services/: CategoryService.cs  ConfigFileService.cs  DalService.cs  DictionaryService.cs  HospitalService.cs  LoginService.cs  ReptCatelogService.cs  ReptTempService.cs  RisConfigService.cs  ScopeService.cs
backend/ConfigServiceApi/Utils/: ConfigHelper.cs  DataTableHelper.cs  EncryptionTool.cs  FileTool.cs  JsonTool.cs  Logger.cs  OrmHelper.cs  RisOracle.cs  XmlTool.cs
backend/ConfigServiceHost/: ConfigManagerServiceAgent.cs  ConfigServiceHost.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/ConfigServiceHost/ApiControllers/: CategoryController.cs  ConfigFileController.cs  CrudController.cs  DalController.cs  DataController.cs  DictionaryController.cs  HospitalController.cs  LoginController.cs  ReptCatelogController.cs  ReptTempController.cs  ScopeController.cs  XmlFileController.cs
backend/ConfigServiceHost/Business/: AuthorityConfigLoadProcessor.cs  AuthorityConfigSaveProcessor.cs  ConfigConnection.cs  ConfigConnectionCreator.cs  ConfigRequestProcessor.cs  DepartmentConfigLoadProcessor.cs  DepartmentConfigSaveProcessor.cs  GeneralConfigLoadProcessor.cs  PersonalConfigLoadProcessor.cs  PersonalConfigSaveProcessor.cs  TerminalConfigLoadProcessor.cs  TerminalConfigSaveProcessor.cs
backend/ConfigServiceHost/Controllers/: ConfigController.cs
backend/ConfigServiceHost/Filter/: DateTimeJsonConverter.cs  GlobalExceptionsFilter.cs
backend/ConfigServiceHost/Properties/: launchSettings.json
(+359 files in other folders)
